/* OSM Symbol Picker Styles */
.symbol-picker {
    position: relative;
    width: 100%;
    max-width: 350px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.symbol-picker-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
}

.symbol-picker-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 50px;
}

.symbol-picker-header:hover {
    border-color: #007cff;
    box-shadow: 0 2px 8px rgba(0, 124, 255, 0.15);
}

.symbol-picker-header:focus-within {
    border-color: #007cff;
    box-shadow: 0 0 0 3px rgba(0, 124, 255, 0.1);
}

.selected-symbol-display {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.selected-symbol-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.selected-symbol-name {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    flex: 1;
}

.dropdown-arrow {
    font-size: 12px;
    color: #666;
    transition: transform 0.3s ease;
    margin-left: 8px;
}

.symbol-picker-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-height: 400px;
    overflow: hidden;
}

.symbol-search {
    padding: 16px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.symbol-search-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.3s ease;
}

.symbol-search-input:focus {
    border-color: #007cff;
    box-shadow: 0 0 0 2px rgba(0, 124, 255, 0.1);
}

.symbol-categories {
    padding: 8px;
    max-height: 320px;
    overflow-y: auto;
}

.symbol-category {
    margin-bottom: 16px;
}

.symbol-category:last-child {
    margin-bottom: 8px;
}

.symbol-category-title {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
    padding: 6px 12px;
    background: rgba(0, 124, 255, 0.1);
    border-radius: 4px;
    border-left: 3px solid #007cff;
}

.symbol-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 6px;
    padding: 0 4px;
}

.symbol-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 6px;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
    position: relative;
    overflow: hidden;
}

.symbol-option:hover {
    background: #e9ecef;
    border-color: #007cff;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 124, 255, 0.15);
}

.symbol-option.selected {
    background: rgba(0, 124, 255, 0.1);
    border-color: #007cff;
    box-shadow: 0 2px 8px rgba(0, 124, 255, 0.2);
}

.symbol-option.selected::before {
    content: '✓';
    position: absolute;
    top: 4px;
    right: 4px;
    background: #007cff;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
}

.symbol-icon {
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.symbol-name {
    font-size: 11px;
    color: #555;
    text-align: center;
    line-height: 1.2;
    max-width: 100%;
    word-wrap: break-word;
    hyphens: auto;
}

.symbol-option.selected .symbol-name {
    color: #007cff;
    font-weight: 600;
}

/* Scrollbar Styling */
.symbol-categories::-webkit-scrollbar {
    width: 6px;
}

.symbol-categories::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.symbol-categories::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.symbol-categories::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Loading State */
.symbol-picker.loading .symbol-picker-header {
    opacity: 0.7;
    pointer-events: none;
}

.symbol-picker.loading .symbol-picker-header::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 16px;
    width: 16px;
    height: 16px;
    border: 2px solid #ddd;
    border-top: 2px solid #007cff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .symbol-picker {
        max-width: 100%;
    }
    
    .symbol-picker-dropdown {
        max-height: 300px;
    }
    
    .symbol-categories {
        max-height: 240px;
    }
    
    .symbol-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 4px;
    }
    
    .symbol-option {
        padding: 8px 4px;
    }
    
    .symbol-name {
        font-size: 10px;
    }
    
    .symbol-search {
        padding: 12px;
    }
    
    .symbol-search-input {
        padding: 8px 10px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .symbol-picker-header {
        padding: 10px 12px;
        min-height: 44px;
    }
    
    .selected-symbol-display {
        gap: 8px;
    }
    
    .selected-symbol-name {
        font-size: 13px;
    }
    
    .symbol-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    }
}

/* Animation for dropdown */
.symbol-picker-dropdown {
    animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus management */
.symbol-picker-header:focus {
    outline: 2px solid #007cff;
    outline-offset: 2px;
}

.symbol-option:focus {
    outline: 2px solid #007cff;
    outline-offset: 1px;
}